#BlueJ class context
comment0.target=GenerateLithium
comment1.params=
comment1.target=GenerateLithium()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GenerateLithium\r\n
comment2.params=
comment2.target=void\ generateSample()
comment2.text=\r\n\ Generates\ sample\ of\ lithium\ and\ places\ it\ in\ the\ tray\r\n
comment3.params=
comment3.target=void\ printTray()
comment3.text=\r\n\ Prints\ the\ tray\ of\ lithium\r\n
comment4.params=
comment4.target=int[][]\ getTray()
comment4.text=\r\n\ Returns\ the\ tray\r\n\ \r\n\ @return\ the\ tray\ 2d\ array\r\n
numComments=5
