#BlueJ class context
comment0.target=LithiumGrading
comment0.text=\r\n\ Lithium\ Grading\ class\ for\ sorting\ trays\ in\ to\ low\ and\ high\ grades\r\n\ Sorts\ low\ and\ high\ grades\ in\ to\ ascending\ order\r\n\r\n\ @author\ Jack\ Oliver\ -\ JO343\r\n\ @version\ 23/10/19\r\n
comment1.params=generate
comment1.target=LithiumGrading(GenerateLithium)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LithiumGrading();\r\n\ Executes\ the\ methods\ for\ testing\r\n
comment2.params=tray
comment2.target=void\ generateGrades(int[][])
comment2.text=\r\n\ Put\ the\ values\ of\ the\ tray\ in\ to\ high\ and\ low\ grade\ as\ needed\r\n\ \r\n\ @param\ tray\ -\ The\ tray\ of\ lithium\ values\r\n
comment3.params=
comment3.target=void\ sortingLithium()
comment3.text=\r\n\ Bubble\ sort\ on\ the\ low\ and\ high\ grade\ lists\r\n
comment4.params=
comment4.target=void\ printLists()
comment4.text=\r\n\ Prints\ both\ the\ high\ grade\ and\ low\ grade\ lists\r\n
numComments=5
