#BlueJ class context
comment0.target=LithiumPricing
comment0.text=\r\n\ Lithium\ pricing\ -\ Generates\ tray\ and\ prices\ according\ to\ given\ table\r\n\r\n\ @author\ Jack\ Oliver\ JO343\r\n\ @version\ 24/10/19\r\n
comment1.params=generate
comment1.target=LithiumPricing(GenerateLithium)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LithiumPricing\r\n\ Executes\ the\ methods\ for\ testing\r\n
comment2.params=tray
comment2.target=void\ setPrice(int[][])
comment2.text=\r\n\ Takes\ a\ tray\ as\ a\ parameter\ and\ sets\ the\ correct\ price,\ according\ to\ grade\ and\ adds\ it\ to\ the\ hashmap\r\n\ \r\n\ @param\ tray\ -\ The\ lithium\ tray\r\n
comment3.params=
comment3.target=void\ printPrice()
comment3.text=\r\n\ Prints\ the\ hashmap\ and\ associated\ keys\ and\ values\ (grading\ and\ prices)\r\n\ \r\n\ Un\r\n
comment4.params=
comment4.target=java.util.HashMap\ getGradePricing()
comment4.text=\r\n\ Get\ method\ for\ the\ gradePricing\ to\ use\ in\ other\ classes\r\n
numComments=5
