#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Chasing\ bombs\ game\r\n\r\n\ @author\ (Jack\ Oliver\ -\ jo343)\r\n\ @version\ (19/03/2019)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ the\ chasing\ bombs\ game\r\n
comment10.params=
comment10.target=void\ gameWon()
comment10.text=\r\nPrint\ a\ winning\ message\ and\ stop\ clickling\ of\ the\ game\ board\r\n
comment11.params=
comment11.target=void\ gameLost()
comment11.text=\r\n\ Print\ a\ losing\ message\ and\ stop\ clicking\ of\ the\ game\ board\r\n
comment2.params=
comment2.target=void\ manageGame()
comment2.text=\r\n\ Manage\ the\ game\ and\ all\ its\ parts;\r\n\ Create\ the\ layout\ for\ the\ interface\ of\ the\ game\r\n\ Add\ in\ the\ correct\ buttons\ and\ labels\ to\ the\ correct\ pannels\r\n\ Assign\ the\ bomb\ for\ the\ game\ when\ started\r\n\ Listen\ for\ click\ events,\ and\ execute\ required\ methods\ for\ the\ game\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ bombLayout()
comment8.text=\r\n\ Create\ the\ initial\ layout\ for\ the\ game\r\n\ 10\ panels\ in\ the\ game\ section\ of\ the\ interface\ created\r\n\ Mouse\ listeners\ for\ when\ the\ panels\ are\ clicked\ to\ complete\r\n\ the\ correct\ formatting\ and\ increment\ score\ for\ every\ successful\ click\r\n\ Check\ if\ the\ game\ has\ been\ won\ or\ lost\r\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=12
