#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8141499472016895
package.editor.height=764
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=190
