#BlueJ class context
comment0.target=BuyLithium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuyLithium\ here.\r\n\r\n\ @author\ Jack\ Oliver\ -\ JO343\ \ \r\n\ @version\ 24/10/19\r\n
comment1.params=priceList
comment1.target=BuyLithium(LithiumPricing)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BuyLithium\r\n
comment2.params=buyerPrice
comment2.target=void\ findBestPrice(java.lang.Double)
comment2.text=\r\n\ Finds\ prices\ under\ the\ value\ entered\ by\ the\ buyer\r\n\ \r\n\ @param\ buyerPrice\ -\ The\ price\ the\ buyer\ wants\ to\ compare\ against\r\n
comment3.params=buyerGrade
comment3.target=void\ findHighQuality(java.lang.Integer)
comment3.text=\r\n\ Finds\ grades\ higher\ than\ the\ value\ entered\ by\ the\ buyer\r\n\ \r\n\ @param\ buyerGrade\ -\ The\ grade\ the\ buyer\ wants\ to\ compare\ against\r\n
numComments=4
